# Authentication
GITHUB_ID=48c5e020374f3bbcf502
GITHUB_SECRET=7123f557baca87f49f684dc99ef6c1658dfda8d4
JWT_SECRET = 123456789
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Redirect URI
# http://localhost:3000/api/auth/callback/github

# Redirect URI GITHUB
# https://clone-ee241.firebaseapp.com/__/auth/handler